# MovieProject

./: MovieProject.sln  WebApplicationRiderTest.sln
MovieProject.Api/: MovieProject.Api.csproj  Program.cs  Startup.cs
MovieProject.Api/ClientApp/: angular.json  package-lock.json  package.json
MovieProject.Api/ClientApp/src/: index.html  styles.css
MovieProject.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MovieProject.Api/ClientApp/src/app/Models/: article.model.ts  country.model.ts  login.model.ts  movie.model.ts  movieadd.model.ts  movieedit.model.ts  register.model.ts  reviewadd.model.ts  user.model.ts
MovieProject.Api/ClientApp/src/app/actor-manager/: actor-manager.component.css  actor-manager.component.html  actor-manager.component.ts
MovieProject.Api/ClientApp/src/app/actorpage/: actorpage.component.css  actorpage.component.html  actorpage.component.spec.ts  actorpage.component.ts
MovieProject.Api/ClientApp/src/app/actors/: actors.component.css  actors.component.html  actors.component.ts
MovieProject.Api/ClientApp/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
MovieProject.Api/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
MovieProject.Api/ClientApp/src/app/cinema/: cinema.component.css  cinema.component.html  cinema.component.ts
MovieProject.Api/ClientApp/src/app/core/: api.service.ts
MovieProject.Api/ClientApp/src/app/film-manager/: film-manager.component.css  film-manager.component.html  film-manager.component.ts
MovieProject.Api/ClientApp/src/app/footer/: footer.component.css  footer.component.html
MovieProject.Api/ClientApp/src/app/guards/: admin.guard.ts  auth.guard.ts  notLogin.guard.ts
MovieProject.Api/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
MovieProject.Api/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
MovieProject.Api/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
MovieProject.Api/ClientApp/src/app/moviepage/: moviepage.component.css  moviepage.component.html  moviepage.component.ts
MovieProject.Api/ClientApp/src/app/movies/: movies.component.css  movies.component.html  movies.component.ts
MovieProject.Api/ClientApp/src/app/news-manager/: news-manager.component.css  news-manager.component.html  news-manager.component.ts
MovieProject.Api/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
MovieProject.Api/ClientApp/src/app/test/: test.component.html  test.component.ts
MovieProject.Api/ClientApp/src/app/user/: user.component.css  (+2 more)
MovieProject.Api/Controllers/: AccountController.cs  ActorController.cs  ArticleController.cs  ChatController.cs  FileController.cs  MovieController.cs  PhotoController.cs  ReviewController.cs  UserManagerController.cs
MovieProject.Api/Helper/: CustomValidator.cs  SeederDatabase.cs
MovieProject.Api/Hubs/: ChatHub.cs
MovieProject.Api/MappingProfiles/: MappingProfile.cs
MovieProject.Api/Migrations/: 20201213182038_mg8814.Designer.cs  20201213182038_mg8814.cs  20201213193409_mg881412.Designer.cs  20201213193409_mg881412.cs  20210103154902_articles.Designer.cs  20210103154902_articles.cs  20210104031455_searchfilters.Designer.cs  20210104031455_searchfilters.cs  20210112022005_fixuid.Designer.cs  20210112022005_fixuid.cs  20210115210626_deletemtm.Designer.cs  20210115210626_deletemtm.cs  20210115211629_addmtm.Designer.cs  20210115211629_addmtm.cs  20210115212027_addmtm2.Designer.cs  20210115212027_addmtm2.cs  20210115215347_1.Designer.cs  20210115215347_1.cs  20210115215517_12145.Designer.cs  20210115215517_12145.cs  20210116001627_3263272.Designer.cs  20210116001627_3263272.cs  20210116004806_326327224231.Designer.cs  20210116004806_326327224231.cs  20210116140744_547234615.Designer.cs  20210116140744_547234615.cs  20210116141001_54723461524.Designer.cs  20210116141001_54723461524.cs  20210116173953_745723225.Designer.cs  20210116173953_745723225.cs  20210117001022_12421412.Designer.cs  20210117001022_12421412.cs  20210124231000_test12421451.Designer.cs  20210124231000_test12421451.cs  20210201220524_movie-video.Designer.cs  20210201220524_movie-video.cs  20210201223342_video-id.Designer.cs  20210201223342_video-id.cs  20210201225139_user-balance.Designer.cs  20210201225139_user-balance.cs  (+5 more)
(+219 files in other folders)
