html{
    scroll-behavior: smooth;
}

.background{
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
    color: rgb(30,30,30);
    background-color: #303036;
    
}

.pimg1, .pimg2, .pimg3{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg1{
    background-image: url(../../assets/images/bg1.jpg);
    min-height: 100%;
}

.pimg2{
    background-image: url(../../assets/images/arch.jpg);
    min-height: 400px;
}

.pimg3{
    background-image: url(../../assets/images/bwbg.jpg);
    min-height: 400px;
    background-position: bottom;
}

.section{
    text-align: center;
    padding: 50px 5%;
}

.section-one-grid{
    display: grid;
    grid-template-columns: 1fr;
}

.title-img{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 15%;
}

.section-light{
    background-color: #303036;
    color: white;
}

.hr-white{
    background-color: white;
}

.title{
    font-size: 48px;
    font-weight: 500;
}

.under-title-text{
    margin-top: 5px;
    font-size: 12px;
    font-weight: 300;
}

.welcome-img{
    width: 50%;
}

.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 36px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext-title{
    top: 25%;
}

.ptext .brd{
    background-color: transparent;
    color: white;
    border: none;
    padding: 15px;
}

.section-one-block{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5%;
}

.welcome-img{
    width: 100%;
    height: 500px;
    border-radius: 15px;
    display: block;
    object-fit: cover;
    -webkit-filter: grayscale(50%);
    float: left;
    transition: all;
    transition-delay: 0.25s;
    transition-duration: 0.5s;
}

.welcome-img:hover{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.btn-watch-more{
    margin-top: 50px;
    font-size: 24px;
    height: 75px;
}

.studios-others{
    line-height: 3em;
    font-size: 36px;
    font-weight: bold;
}

.about-studios{
    text-align: left;
    font-size: 36px;
    line-height: 1.2em;
}

.movies{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 25px;
}

.movie-image{
    display: block;
    max-width: 100%;
}

.actors{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 25px;
}

.actor-image{
    display: block;
    max-width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 900px){
    .movies{
        grid-template-columns: repeat(3,1fr);
    }

    .actors{
        grid-template-columns: repeat(3,1fr);
    }

    .section-one-block{
        grid-template-columns: 1fr;
    }

    .about-studios{
        font-size: 18px;
    }

    .title{
        font-size: 24px;
        letter-spacing: 3px;
    }

    .under-title-text{
        font-size: 12px;
        letter-spacing: 2px;
    }

    .title-img{
        width: 200px;
    }
}