.background{
    height: 1000px;
    padding: 100px 5%;
    background-color: rgb(230, 230, 230);
}

.content-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
}

@media screen and (max-width: 850px){
    .content-block{
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .background{
        height: 1600px;
    }
}

.grid-item{
    background-color: rgb(250, 250, 250);
    border-radius: 15px;
    padding: 15px;
}

.form{
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Montserrat', sans-serif;
}

.form-input{
    margin-bottom: 30px;
}

.add-actor-header{
    font-size: 30px;
}

.hr-black{
    background-color: black;
}

.btn-manager{
    border: none;
    font-size: 30px;
    background-color: rgb(0, 197, 223);
    color: white;
}

.area{
    margin: 0 !important;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 300px;
}

.purl{
    margin-bottom: 20px;
}