.bg{
    font-family: 'Montserrat', sans-serif;
    background: #6441A5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #2a0845, #6441A5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #2a0845, #6441A5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100vh;
    padding: 50px 5%;
    display: grid;
    grid-template-columns: 400px 1fr;
    column-gap: 5%;
}

.user-img{
    max-width: 100%;
    max-height: 400px;
    width: 300px;
    border-radius: 5px;
    object-fit: cover;
    display: block;
}

.data{
    margin-top: 50px;
    font-size: 24px;
    color: white;
}

.title{
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.data-table{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
}

.save-btn{
    margin-top: 25px;
    width: 150px;
}

.upload-btn{
    margin-top: 10px;
    margin-bottom: 10px;
}

.fav-movies{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.movie{
    text-align: center;
}

.movie-img{
    max-width: 100%;
    width: 150px;
    cursor: pointer;
    border-radius: 5px;
}

.fav-movie-title{
    color: white;
    font-size: 24px;
}


.user-marks{
    display: grid;
    grid-template-columns: 1fr;
}

.user-mark{
    display: grid;
    background-color: rgba(20, 20, 20, 0.507);
    grid-template-columns: 100px 3fr 1fr;
    border-radius: 5px;
}

.user-mark-img{
    width: 75px;
    border-radius: 5px;
}

.mark-movie-name{
    color: white;
    font-size: 20px;
    align-self: center;
}

.mark-movie-value{
    color: white;
    align-self: center;
    font-size: 36px;
    font-weight: 600;
}

@media screen and (max-width: 950px){
    .bg{
        grid-template-columns: 200px 1fr;
    }
}

@media screen and (max-width: 700px){
    .bg{
        grid-template-columns: 1fr;
    }

    .user-img{
        margin-left: auto;
        margin-right: auto;
    }

    .media{
        text-align: center;
    }

    .fav-movies{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    .data{
        font-size: 18px;
    }

    .fav-movies{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px){
    .data{
        font-size: 14px;
    }
}