<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieProject.Auth\MovieProject.Auth.csproj" />
    <ProjectReference Include="..\MovieProject.DAL\MovieProject.DAL.csproj" />
    <ProjectReference Include="..\MovieProject.DTO\MovieProject.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\ClientApp\angular.json" />
    <_ContentIncludedByDefault Remove="publish\ClientApp\e2e\tsconfig.json" />
    <_ContentIncludedByDefault Remove="publish\ClientApp\package-lock.json" />
    <_ContentIncludedByDefault Remove="publish\ClientApp\package.json" />
    <_ContentIncludedByDefault Remove="publish\ClientApp\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="publish\ClientApp\tsconfig.json" />
    <_ContentIncludedByDefault Remove="publish\ClientApp\tsconfig.spec.json" />
    <_ContentIncludedByDefault Remove="publish\ClientApp\tslint.json" />
    <_ContentIncludedByDefault Remove="publish\MovieProject.Api.deps.json" />
    <_ContentIncludedByDefault Remove="publish\MovieProject.Api.runtimeconfig.json" />
  </ItemGroup>

</Project>
